# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/mydyplom
spring.datasource.username=root
spring.datasource.password=ilovecPP1569
